# SpringBootInAction

./: pom.xml
ch2/: pom.xml
ch2/src/main/java/com/zx/aware/: AwareConfig.java  AwareService.java  Main.java
ch2/src/main/java/com/zx/config/: ElConfig.java
ch2/src/main/java/com/zx/main/: ElMain.java
ch2/src/main/java/com/zx/service/: DemoService.java
ch2/src/main/resources/: test.properties
ch3/: pom.xml
ch3/src/main/java/annotation/: Config.java  DemoService.java  Main.java  WebConfiguration.java
ch3/src/main/java/conditional/: Config.java  ListService.java  MacCondition.java  MacListService.java  Main.java  WindowsCondition.java  WindowsListService.java
ch3/src/main/java/fortest/: TestBean.java  TestConfig.java
ch3/src/main/java/scheduled/: Main.java  ScheduledConfig.java  ScheduledTaskService.java
ch3/src/main/java/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
ch3/src/test/java/: TestDemo.java
ch4_MVC/: pom.xml
ch4_MVC/src/main/java/: WebInitializer.java
ch4_MVC/src/main/java/config/: MvcConfig.java
ch4_MVC/src/main/java/controller/: AdviceController.java  ConverterController.java  DemoAnnotationController.java  DemoRestController.java  HelloController.java  MyRestController.java  NormalController.java  SseController.java  UploadController.java
ch4_MVC/src/main/java/controlleradvice/: ExceptionHandlerAdvice.java
ch4_MVC/src/main/java/domain/: DemoPojo.java
ch4_MVC/src/main/java/interceptor/: DemoInterceptor.java
ch4_MVC/src/main/java/messageconverter/: MyMessageConverter.java
ch4_MVC/src/main/java/service/: DemoService.java
ch4_MVC/src/main/resources/: logback.xml
ch4_MVC/src/main/resources/views/: converter.jsp  error.jsp  index.jsp  sse.jsp  upload.jsp
ch4_MVC/src/test/java/: TestControllerIntegrationTests.java
ch5/src/main/java/com/zx/ch5/properties/: AuthorSetting.java
ch5/src/main/resources/: setting.properties
ch6_5/: pom.xml
ch6_5/src/main/java/com/zx/: App.java
ch6_5/src/main/resources/: application.properties
ch7/src/main/java/com/zx/ch7/pojo/: Person.java
ch7/src/main/resources/templates/: index.html
ch85_cache/src/main/java/com/zx/ch85cache/entity/: Person.java
ch85_cache/src/main/java/com/zx/ch85cache/repository/: PersonRepository.java
ch85_cache/src/main/java/com/zx/ch85cache/service/: DemoService.java  DemoServiceImpl.java
ch8_4/src/main/java/com/zx/ch8_4/controller/: MyController.java
ch8_4/src/main/java/com/zx/ch8_4/entity/: Person.java
ch8_4/src/main/java/com/zx/ch8_4/repository/: PersonRepository.java
ch8_4/src/main/java/com/zx/ch8_4/service/: DemoService.java  DemoServiceImpl.java
ch9/src/main/java/com/zx/ch9/config/: WebSecurityConfig.java
ch9springbatch/src/main/java/com/zx/ch9springbatch/batch/: CsvBatchConfig.java  CsvBeanValidator.java  CsvItemProcessor.java  CsvJobListener.java  DemoController.java  TriggerBatchConfig.java
ch9springbatch/src/main/java/com/zx/ch9springbatch/domain/: Person.java
ch9springbatch/src/main/resources/: people.csv  schema.sql
mongodemo/src/main/java/com/zx/mongodemo/controller/: DataController.java
mongodemo/src/main/java/com/zx/mongodemo/dao/: PersonRepository.java
mongodemo/src/main/java/com/zx/mongodemo/domain/: Location.java  Person.java
mqdemo/: pom.xml
mqdemo/src/main/java/com/zx/activemqpub/: DemoController.java  Msg.java  Receiver.java
parent/: pom.xml
redisdemo/src/main/java/com/zx/redisdemo/dao/: PersonDao.java
redisdemo/src/main/java/com/zx/redisdemo/domain/: Person.java
redisdemo/src/main/java/com/zx/redisdemo/web/: DataController.java
spring-boot-starter-hello/: pom.xml
spring-boot-starter-hello/src/main/java/com/zx/: HelloService.java  HelloServiceAutoConfiguration.java  HelloServiceProperties.java
